<!DOCTYPE html>
<html>
<head>
	<style >
	h2{ color: #000000;letter-spacing: 0.8px;text-align: center;}
		p{font-family: montserrat-regular;
			font-size: 18px;
			line-height: 1.5;
			letter-spacing: 0.8px;
			color: #000000;}

	}
	</style>
	
	<title>story1</title>


</head>
<body>

<h2> The Wild Geese</h2>
<p>One day, as Prince Siddhartha was going through the royal gardens on his way to the river, a flock of wild geese, beautifully out lined against the sky, passed overhead.</p><p> Devadatta, the Prince<q id="a"></q>s cousin, seeing the geese, shot an arrow into their midst and one of them fell, wounded, just in front of Siddhartha.</p><p> He felt a tender compassion for the poor bird that lay bleeding at his feet.</p> <p>Lifting it up, he drew out the arrow very carefully, bound up the wound and took the bird with Him.</p><p> Presently a messenger came to claim the bird, sent by Devadatta, but Siddhartha refused to give it up saying that it belonged to him who had saved its life, not to him who had tried to kill it.</p>
</body>
</html>