<!DOCTYPE html>
<html>
<head>
	<style >
	h2{ color: #000000;letter-spacing: 0.8px;text-align: center;}
		p{font-family: montserrat-regular;
			font-size: 18px;
			line-height: 1.5;
			letter-spacing: 0.8px;
			color: #000000;}

	}
	</style>
	<title>Buddha Story</title>
	<!--<link rel="stylesheet" href="styles.css">-->
</head>
<body>
	<h2> The Buddha and the Wealthy Brahmin </h2>
	<p>One day a wealthy Brahmin was holding his harvest-home, when the Buddha came and stood by with the begging bowl in his hands. </p>
	<p>The Brahmin got very angry and said,<q>I plough and sow, and having ploughed and sown, I eat.</P>
		<p>It would be better if you were in like manner to plough and to sow, and then you would have food enough to eat without begging.</p>
		<p></q> <q>O Brahmin, do not get incensed at my begging,</q> the Buddha answered, <q>I too, plough and sow, and having ploughed and sown, I eat.</p>
		<p><q> You say, you are a husbandman, but I see no signs of it,</q> replied the Brahmin, <q>Where are your bullocks and the seed and the plough?</q></p>
		<p> Then the Buddha answered, <q>Faith is the seed I sow and good works are the rain that fertilises it. Wisdom and good works are the parts of the plough, and my mind is the guiding rein.</p>
		<p> I lay hold of the handle of the Law; earnestness is the goad I use and diligence is my daughter. Thus my ploughing is done, destroying the weeds of delusion. The harvest that it yields is the ambrosia-fruit of Nirvana, and by this ploughing all sorrow ends.</p></p>

</body>
</html>