<!DOCTYPE html>
<html>
<head>
	<style >
	h2{ color: #000000;letter-spacing: 0.8px;text-align: center;}
		p{font-family: montserrat-regular;
			font-size: 18px;
			line-height: 1.5;
			letter-spacing: 0.8px;
			color: #000000;}

	}
	</style>
	<title>story4</title>

</head>
<body>
	<h2> Angulimala</h2>
<p>Journeying in Kosala, the Buddha was warned not to pass through a certain forest, for here, in the deep recesses of the jungle, was the den of a famous robber chief, Angulimala.</p><p> He was the terror of the whole country-side, for he lived by plundering unwary travellers and had committed many murders.</p><p> He feared no one, and from the very palace of the king the cries of his victims had been heard many a time. All attempts to capture this desperate man had failed. So he continued his ravages unpunished.</p><p> The people of Kosala now besought the Buddha not to expose himself to the dangers of the robber<q id ="a">s territory. But Gautama knew no fear and heedless of all warnings, he made his way straight to the den of the robber.</p><p> Angulimala, enraged at this boldness, deter- mined to slay the intruder. But when he saw the Buddha, calm and self-possessed, and heard his words of kindness, the robber hesitated.</p><p> His arm uplifted to kill, hung helpless by his side and his wrath cooled like the embers of a dying fire. As the Buddha reasoned with him, he changed his purpose and, before long, had confessed all his sins and declared his faith in the Doctrine.</p><p> When the people saw the new disciple following his Master, they were amazed and could scarcely believe that this was the same man who had been the terror of their land for so many years. </p><p>Angulimala became a monk and was renowned for his holiness.</p>

</body>
</html>