<!DOCTYPE html>
<html>
<head>
	<style >
	h2{ color: #000000;letter-spacing: 0.8px;text-align: center;}
		p{font-family: montserrat-regular;
			font-size: 18px;
			line-height: 1.5;
			letter-spacing: 0.8px;
			color: #000000;}

	}
	</style>
	<title>story2</title>

</head>
<body>
	<h2> The Art of Playing Flute </h2>
    <p>Once When Buddha was meditating in a forest, a group of well-dressed young men passed by, obviously agitated over something. Several of them clutched musical instruments. The young man at the head of their party bowed his head to greet the Buddha and then asked, “Monk, did you see a girl run by here?”</p>
	<p>The Buddha asked, “Why do you wish to find her?”</p>
	<p> The young man recounted their story from the beginning. They were from the city of Varanasi and had entered the forest that morning on a pleasure outing, bringing with them their musical instruments and a young woman to entertain them. When they had finished singing, dancing, and feasting, they stretched out on the forest floor to take a nap. But when they awoke, they discovered that the young girl had stolen their jewelry and disappeared. They had been chasing after her ever since.</p>
    <p>The Buddha looked calmly at the young men and asked, “Tell me, friends, is it better in this moment to find the young woman or to find your own selves?”</p>
    <p>The young men were startled. The first young man answered, “Respected Teacher, perhaps we should try to find ourselves first.”</p>
    <p><b>The Buddha said, “Life can be found only in the present moment, but our minds rarely dwell in the present moment. Instead we chase after the past or long for the future. We think we are being ourselves, but in fact we almost never are in real contact with ourselves. Our minds are too busy chasing after yesterday’s memories or tomorrow’s dreams."</b></p>
    <p>“Look at these tender leaves caressed by the sunlight. Have you ever really looked at the green of the leaves with a serene and awakened heart? This shade of green is one of the wonders of life. If you have never really looked at it, please do so now.”</p>
    <p>The young men grew very quiet. With their eyes following the Buddha’s pointing finger, each of them looked at the green leaves gently swaying in the afternoon breeze.</p>
    <p>A moment later, the Buddha turned to the youth sitting on his right and said, “I see you have a flute. Please play something for us.” The youth felt shy, but he lifted his flute to his lips and began to play. Everyone listened attentively. The flute’s sound was like the lamenting cry of a disappointed lover. When he finished his song, sadness seemed to veil the afternoon forest. Still no one spoke, until suddenly the young man held out his flute to the Buddha and said, “Respected Monk, please play for us.”</p>
    <p>The Buddha smiled, as several of the young men burst out laughing, taking their friend for a real fool. Who ever heard of a monk playing the flute? But to their surprise, the Buddha took the flute in his hands. The Buddha took several deep breaths, and then raised the flute to his lips. The forest was enveloped in an atmosphere of total peace, serenity, and wonder. The young men sitting around the Buddha felt completely refreshed, and they now dwelled completely in the present moment, in touch with all the wonders of the trees, the Buddha, the flute, and each other’s friendship.</p>
    <p>Then the young man asked the Buddha, “I've never heard anyone who could play so well. Would you accept me as your student so that I could learn flute from you?”</p>
    <p>The Buddha smiled and said, “I learned to play the flute when I was a boy, but I have not played in nearly seven years. My sound, however, is better than it was before.”</p>
    <p>Youth asked, “How can your playing have improved if you have not practiced in seven years?”</p>
    <p><b>Buddha replied, “Playing the flute does not depend solely on practicing the flute. I now play better than in the past because I have found my true self. You cannot reach lofty heights in art if you do not first discover the unsurpassable beauty in your own heart. If you would like to play the flute truly well, you must find your true self on the Path of Awakening.”</b>The Buddha explained the path of liberation, Every one of them knelt down and asked to be accepted as a disciple.</p>

</body>
</html>