<!DOCTYPE html>
<html>
<head>
	<style >
	h2{ color: #000000;letter-spacing: 0.8px;text-align: center;}
		p{font-family: montserrat-regular;
			font-size: 18px;
			line-height: 1.5;
			letter-spacing: 0.8px;
			color: #000000;}

	}
	</style>
	<title>story2</title>

</head>
<body>
	<h2> The Sacrifice of the Brahmin </h2>
<p>A certain Brahmin had made preparations for a great sacrifice in honour of one of the ancient gods of the Hindus.</p><p>Whole herds of sheep and goats had been driven together, ready to be slaughtered when the day of sacrifice should arrive.</p><p> Now, it came to pass that the Buddha visited this Brahmin, and as they sat together, discussing many things, the Buddha spoke of the sacredness of all life, whether of men or animals, of the pure heart and upright ways which are of far higher value than a sacrifice necessitating the shedding of blood.</p> <p>For nothing but his own unbroken efforts after right doing and right thinking can avail a man; he cannot rid himself of his sins and delusions by making innocent creatures suffer.</p><p> As the Brahmin listened; the Buddha<q id ="a"> </q>s words sank deep into his soul. He was convinced of their truth.</p><p> Determined to spare the lives of all those animals that had been driven together for the day of sacrifice, the Brahmin ordered that they should be given their freedom.</p> <p>So instead of being slaughtered, they were turned loose on the hill-side where they could roam at will, choose their own pasture, drink the clear water of the mountain streams and scent the cool and refreshing breezes that blew on the upland.</p>

</body>
</html>