<!DOCTYPE html>
<html>
<head>
	<style >
	h2{ color: #000000;letter-spacing: 0.8px;text-align: center;}
		p{font-family: montserrat-regular;
			font-size: 18px;
			line-height: 1.5;
			letter-spacing: 0.8px;
			color: #000000;}

	}
	</style>
	<title>story2</title>

</head>
<body>
	<h2> The Discovery of Suffering </h2>
    <p>But not even The King had the power to whitewash reality itself. So, when the prince was being driven through the city, it streets thronging with people, he was shocked by what he saw. Leaning up against a tree, was a shrivelled up, old man, covered with boils and sores.</p>
	<p>“What’s the matter with that man?” asked the Buddha, aghast.</p><p>“He’s sick and dying, my lord,” replied his Charioteer. “Death and illness must come to us all eventually.”</p>
	<p>“The sight of that man’s suffering broke the Buddha’s heart. That such suffering should not only be possible, but an inevitable part of existence, shook him to the very core. He vowed never to return to courtly life until he had discovered an end to all suffering.</p>

</body>
</html>