<!DOCTYPE html>
<html>
<head>
	<style >
	h2{ color: #000000;letter-spacing: 0.8px;text-align: center;}
		p{font-family: montserrat-regular;
			font-size: 18px;
			line-height: 1.5;
			letter-spacing: 0.8px;
			color: #000000;}

	}
	</style>
	
	
	<title>story1</title>

</head>
<body>

<h2> Buddha and the Beggar</h2>
<p>One day there was a homeless young man, he had been trying to gather food but he keeps noticing that everyday his food disappears. One day he caught the mouse that kept stealing his food and he asked the mouse:</p>
<p>“Why are you stealing from me? I am a homeless man, you can steal from richer people than me and it will not have any effect on them.”</p>
<p>The mouse then told the homeless young man:</p><p>“It is your destiny, you can only have eight items in your possession; no matter how much you beg, no matter how much you gather, this is all you will be able to have.”</p>
<p>The homeless young man was shocked and said:</p><p>“Why is that my destiny?”</p><p>And the mouse replied:</p><p>“I do not know. You should try and ask the Buddha.”</p>
<p>So the homeless young man goes on his journey to find the Buddha and as he is going, it gets late. So he ends up at a wealthy family’s house and he asks if he could stay for the night. They let him in and they ask him:</p>
<p>“Young man, why are you traveling so late?”</p><p>So he answers:</p><p>I have a question for the Buddha and tomorrow I will be on my way.”</p><p>The family then said:</p>
<p>“Can we give you a question to ask the Buddha? We have a young daughter who cannot speak, what do we have to do to make her speak?”</p>
<p>So the homeless young man thanks them for the shelter and tells them:</p><p>“Of course I will ask your question for you.”</p>
<p>So the next morning he goes and continues his journey, until he reaches a range of mountains that he has to cross. He climbs up the mountain and he meets a wizard, whom decides to use his staff to take the young man and himself across the mountains. Then the wizard asks the young man:</p>
<p>“Where are you going? Why are you crossing the mountains?”</p><p>The young man answers:</p><p>“I am going to ask the Buddha a question about my destiny.”</p>
<p>The wizard then says:</p><p>“Can I please give you a question to ask the Buddha? I have been trying to go to heaven for 1000 years. According to my teachings I should be able to go to heaven now. Can you please ask the Buddha what do I have to do to go to heaven?”</p>
<p>“Of course I will ask your question for you.” says the young man, and he continues on his journey. He then runs into his last obstacle, which is a river he cannot cross. Luckily he meets a giant turtle, who decides to take him across the river. As they are crossing the river the turtle asks:</p>
<p>“Where are you going?”</p><p>“I am going to see the Buddha. I am going to ask him a question about my destiny.” says the young man.</p>
<p>“Can you please ask a question for me too? I have been trying to become a dragon for 500 years. According to my teachings I should have become a dragon by now. Can you please ask the Buddha what do I have to do to become a dragon?”</p>
<p>The young man thanks the turtle for taking him across the river and says:</p><p>“Of course I will ask your question for you.”</p><p>The homeless young man finally meets the Buddha, and the Buddha tells everybody:</p><p>“I will answer three question for everyone here, but three questions only.”</p>
<p>And the young man is shocked, he has four questions to ask, so he thinks carefully. He thinks about the turtle living for 500 years trying to become a dragon. The wizard living for 1000 years trying to go to heaven. The girl who has to live her whole life unable to speak. Then he looks at himself and says:</p>
<p>“I am just a homeless beggar. I can just go back home and continue begging.”</p>
<p>So as he looks at everybody else’s problems, his problem suddenly seems so small. He feels sorry for the turtle, and the wizard and the girl. He then decides to ask all of their questions, so he asks the Buddha, and the Buddha answers:</p>
<p>“The turtle is unwilling to leave his shell, as long as he is unwilling to leave the comfort of his shell he will never become a dragon. The wizard always carries his staff and never puts it down, it is acting as an actor that is keeping him from heaven. As for the girl, she will be able to speak when she will meet her soulmate.”</p>
<p>So the homeless young man bowed to the Buddha, and went on his journey back home. He reunites with the turtle, and tells him:</p><p>“Hey, you just have to take off your shell and you will become a dragon.”</p>
<p>The turtle then takes off his shell, and inside his shell were priceless pearls he from the deepest parts of the ocean. He gives them to the homeless man and tells him:</p><p>“Thank you, I no longer need this because I now a dragon.” and he flew away.</p>
<p>Then the homeless young man reunites with the wizard and tells him:</p><p>“Hey, you just have to put down your staff and you will be able to go to heaven.”</p><p>The wizard lets go of his staff by giving it to the young man, he thanks him and ascends to heaven.</p>
<p>The young man now has wealth from the turtle and power from the wizard. He goes back to the family that gave him shelter and tells them:</p><p>“The Buddha said that your daughter will be able to speak when she will meet her soulmate.” In that moment the daughter came downstairs and said:</p>
<p>“Hey, is that the man that was here last week?”</p><p>The young girl and the once homeless young man have now found their soulmate.</p>
</body>
</html>