<!DOCTYPE html>
<html>
<head>
	<style >
	h2{ color: #000000;letter-spacing: 0.8px;text-align: center;}
		p{font-family: montserrat-regular;
			font-size: 18px;
			line-height: 1.5;
			letter-spacing: 0.8px;
			color: #000000;}

	}
	</style>
	<title>story2</title>

</head>
<body>
	<h2> Free bird </h2>
<p>One morning Prince Siddhartha and his cousin Devadatta, went for a walk in the woods. Siddhartha pointed out a swan flying in the sky to Devadatta. Before Siddhartha could stop him, Devadatta shot an arrow at it.</p>
	<p>Struck by the arrow, the bird went down. Both the boys ran towards it. Siddhartha was the first to reach the spot. He picked up the bird, gently removed the arrow, and nursed its wound. Just then Devadatta reached the spot. “Give me the bird, it’s mine,” said Devadatta. Siddharth refused to part with the bird. Devadatta took his cousin to court for justice.</p>
	<p> “I shot the arrow and brought the bird down. It belongs to me,” said Devadatta.</p><p>“I nursed its wound,” said Siddhartha.</p><p>The judge looked at the bird Siddhartha was holding.</p>
    <p>“Had the bird been killed by your arrow, you could have claimed it,” said the judge. “But Siddhartha saved it. The bird belongs to the one who saved it, and not to the one who tried to kill it,” said the wise judge.</p>
    <p>By that time the wound had healed, and the bird had fully recovered. Siddhartha went out and let the bird go. “The bird is free. It belongs to no one,” said Siddhartha as he watched the swan fly high in the air.</p>

</body>
</html>