<!DOCTYPE html>
<html>
<head>
	<style >
	h2{ color: #000000;letter-spacing: 0.8px;text-align: center;}
		p{font-family: montserrat-regular;
			font-size: 18px;
			line-height: 1.5;
			letter-spacing: 0.8px;
			color: #000000;}

	}
	</style>
	<title>story2</title>

</head>
<body>
	<h2> The Prophecy </h2>
    <p>Attracted by a special, ethereal glow he could see surrounding the palace, the sage Asita came out of the mountains to visit the King. Gifted with the power of divine sight, he told the King: “If your son remains in courtly life, he will become King of all under Heaven. But, if he leaves the palace to pursue religious life, he will become the Saviour of the Universe.”</p>
	<p>Attracted by a special, ethereal glow he could see surrounding the palace, the sage Asita came out of the mountains to visit the King. Gifted with the power of divine sight, he told the King: “If your son remains in courtly life, he will become King of all under Heaven. But, if he leaves the palace to pursue religious life, he will become the Saviour of the Universe.”</p>
	<p> Buddha as a Young Man</p>
    <p>So, in keeping with the King’s Plan, young Buddha’s life was one party after the next. He was kept constantly entertained with music, dancing, theater, feasts and the like. Not a moment went by that wasn’t packed with as much gaiety and excitement as possible.</p>
    <p>But, like most young men, the prince soon became bored and restless. He wanted to know what was outside the palace that he had been imprisoned in for most of his life. Giving in to his pleas, The King agreed to let Buddha go on tour through the local city. He had all his men clear the road beforehand, so that only the most beautiful and healthy people were on display. He was not about to let this tour destroy the rose-tinted world he had so artfully created for his son.</p>

</body>
</html>