<!DOCTYPE html>
<html>
<head>
	<style >
	h2{ color: #000000;letter-spacing: 0.8px;text-align: center;}
		p{font-family: montserrat-regular;
			font-size: 18px;
			line-height: 1.5;
			letter-spacing: 0.8px;
			color: #000000;}

	}
	</style>
	<title>story2</title>

</head>
<body>
	<h2> Story about Death </h2>
    <p>A old woman's son died very young. She was very sad .</p><p>So she visited Buddha and asked Buddha to bring her son back to life.</p>
	<p>Buddha smiled and asked her to go to the nearest city, and get a bean from any family in which no one dies. With this little bean, Buddha could use his power to get his son back to life.</p>
    <p>The old lady was very happy because this seemed to be a very easy task. So she went to the nearest city and tried to find the bean.</p>
    <p>Several days later she went back to Buddha. Buddha asked her where is the bean.  The old lady said sadly: "Every one  I met in the city has someone dead in their family!"</p>
    <p><b>This story just tell us what attitude should we have toward death. Death is unescapable, and every person will finally face death. We do not need to think that unluck only fall onto our own head.</b></p>


</body>
</html>